<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zaluum</groupId>
    <artifactId>zaluum-ide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>The Zaluum IDE for Eclipse</name>
    <packaging>pom</packaging>
    
    <properties>
      <scala.version>2.8.0</scala.version>
      <tycho.version>0.13.0-SNAPSHOT</tycho.version>
      <sbt.version>0.9.0-SNAPSHOT</sbt.version>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <!-- Uncomment to release -->
      <!--<forceContextQualifier>R1</forceContextQualifier>-->
    </properties>
    
    <prerequisites>
      <maven>3.0</maven>
    </prerequisites>
    
    <modules>
      <module>../nide</module> 
      <module>../nide-feature</module> 
      <module>../runtime</module> 
      <module>../groovy-eclipse/jdt-patch/e37/org.eclipse.jdt.core</module> 
      <module>../nide-protobuf</module> 
      <module>../jdt-feature</module> 
      <module>../updatesite</module> 
      <module>../embedded-lib</module>
    </modules>
    
    <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <testSourceDirectory>${basedir}/test</testSourceDirectory>
      <pluginManagement>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>2.4.1</version>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.4.3</version>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.1</version>
	  </plugin>
	</plugins>
      </pluginManagement>
      <plugins>
	<!-- Tycho-->
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-maven-plugin</artifactId>
	  <version>${tycho.version}</version>
	  <extensions>true</extensions>
	</plugin>
	<!-- Target platform -->
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>target-platform-configuration</artifactId>
	  <version>${tycho.version}</version>
	  <configuration>
	    <resolver>p2</resolver>
	    <environments>
	      <environment>
		<os>linux</os>
		<ws>gtk</ws>
		<arch>x86_64</arch>
	      </environment>
	      <environment>
		<os>linux</os>
		<ws>gtk</ws>
		<arch>x86</arch>
	      </environment>
	      <environment>
		<os>macosx</os>
		<ws>carbon</ws>
		<arch>x86</arch>
	      </environment>
	      <environment>
		<os>macosx</os>
		<ws>cocoa</ws>
		<arch>x86</arch>
	      </environment>
	      <environment>
		<os>macosx</os>
		<ws>cocoa</ws>
		<arch>x86_64</arch>
	      </environment>
	      <environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86</arch>
	      </environment>
	      <environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86_64</arch>
	      </environment>
	    </environments>
	  </configuration>
	</plugin>
	<!-- for setting a better qualifier -->
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-packaging-plugin</artifactId>
	  <version>${tycho.version}</version>
	  <configuration>
	    <format>yyyyMMddHHmm'${version.tag}-${git.hash}'</format> 
	  </configuration>
	</plugin>    
	
      </plugins>
    </build>
    <repositories>
      <repository>
	<id>Indigo Updates</id>
	<name>Eclipse Indigo Updates p2 repository</name>
	<layout>p2</layout>
	<!--<url>http://download.eclipse.org/eclipse/updates/3.7</url>-->
	  <url>http://127.0.0.1/3.7UpdatesMirror</url>
	  <snapshots>
	    <enabled>false</enabled>
	  </snapshots>
	</repository>
	<repository>
	  <id>Indigo</id>
	  <name>Eclipse Indigo p2 repository</name>
	  <layout>p2</layout>
	  <url>http://127.0.0.1/indigoMirror</url>
	  <!--<url>http://download.eclipse.org/releases/indigo/</url>-->
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
	  <repository>
	    <id>Local</id>
	    <name>Local target platform</name>
	    <layout>p2</layout>
	    <url>http://127.0.0.1/repo/</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	  <repository>
	    <id>scala-tools.release</id>
	    <name>Scala Tools maven release repository</name>
	    <url>http://scala-tools.org/repo-releases</url>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <!--    <pluginRepository>
	  <id>org.eclipse.tycho</id>
	  <name>Tycho repository</name>
	  <url>https://repository.sonatype.org/content/repositories/releases</url>
	  <snapshots>
	    <updatePolicy>daily</updatePolicy>
	  </snapshots>
	</pluginRepository>-->
	  <pluginRepository>
	    <id>scala-tools.release</id>
	    <name>Scala Tools maven release repository</name>
	    <url>http://scala-tools.org/repo-releases</url>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </pluginRepository>
	</pluginRepositories>
	<profiles>
	  <profile>
	    <id>scala-2.9.1</id>
	    <activation>
	      <property>
		<name>scala.version</name>
		<value>2.9.1</value>
	      </property>
	    </activation>
	    <repositories>
	      <repository>
		<id>scala-toolchain-2.9.1.final</id>
		<name>Scala Toolchain 2.9.1.final p2 repository</name>
		<layout>p2</layout>
		<url>http://127.0.0.1/scalaToolsMirror-2.9.1</url>
		<!--<url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-2.9.1.final</url>-->
	      </repository>
	    </repositories>
	  </profile>
	</profiles>
      </project>
      
