Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.zaluum.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.common;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.zaluum.runtime,
 com.ibm.icu,
 org.eclipse.help,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.scala-ide.scala.library;bundle-version="2.8.1",
 com.google.protobuf;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.zaluum.ide.Activator
