Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.zaluum.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 scala.library,
 org.zaluum.runtime;bundle-version="1.0.0",
 akka;bundle-version="0.9.0",
 org.eclipse.gef;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.help;bundle-version="3.4.1",
 org.zaluum.example;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.zaluum.ide.Activator
