Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: runtime
Bundle-SymbolicName: org.zaluum.runtime
Bundle-Version: 1.0.0.qualifier
Export-Package: org.zaluum.annotation,
 org.zaluum.basic,
 org.zaluum.expr,
 org.zaluum.expr.arithmetic,
 org.zaluum.expr.bool,
 org.zaluum.expr.cast,
 org.zaluum.expr.compare,
 org.zaluum.expr.object,
 org.zaluum.launch,
 org.zaluum.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: jchart2d;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.2.0",
 org.eclipse.swt;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.jface;bundle-version="3.6.0";resolution:=optional

