Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.zaluum.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 scala.library,
 gnu.io.rxtx;bundle-version="2.1.7",
 com.google.protobuf;bundle-version="2.3.0",
 com.google.common;bundle-version="1.0.0",
 akka;bundle-version="0.9.0",
 org.eclipse.swt;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.zaluum.runtime,
 org.zaluum.runtime.io,
 org.zaluum.runtime.serial
Import-Package: org.osgi.framework;version="1.5.0"
