<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.zaluum</groupId>
      <artifactId>zaluum-ide</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../build-mvn/pom.xml</relativePath>
    </parent>
    <artifactId>org.zaluum.embeddedlib</artifactId>
    <packaging>eclipse-plugin</packaging>
    <dependencies>
      <dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>org.zaluum.runtime</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<scope>provided</scope> 
      </dependency>
    </dependencies>

    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.1</version>
	  <executions>
	    <execution>
	      <id>copy</id>
	      <phase>validate</phase>
	      <goals>
		<goal>copy</goal>
	      </goals>
	      <configuration>
		<artifactItems>
		  <artifactItem>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>org.zaluum.runtime</artifactId>
		    <version>${project.version}</version>
		    <outputDirectory>lib</outputDirectory>
		  </artifactItem>
		  <artifactItem>
		    <groupId>p2.osgi.bundle</groupId>
		    <artifactId>jchart2d</artifactId>
		    <version>1.0.0</version>
		    <outputDirectory>lib</outputDirectory>
		  </artifactItem>
		  <artifactItem>
		    <groupId>p2.osgi.bundle</groupId>
		    <artifactId>org.apache.commons.math</artifactId>
		    <version>2.2.0</version>
		    <outputDirectory>lib</outputDirectory>
		  </artifactItem>
		</artifactItems>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.5</version>
	  <executions>
	    <execution>
	      <id>copy-resources</id>
	      <phase>validate</phase>
	      <goals>
		<goal>copy-resources</goal>
	      </goals>
	      <configuration>	
		<outputDirectory>lib</outputDirectory>
		<resources>          
		  <resource>
		    <directory>../runtime/target/</directory>
		    <includes>
		      <include> **/*-sources.jar</include>
		    </includes>
		    <filtering>false</filtering>
		  </resource>
		</resources>              
	      </configuration>            
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
</project>
