Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NIde
Bundle-SymbolicName: org.zaluum.nide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.8.1",
 org.scala-ide.scala.compiler;bundle-version="2.8.1",
 com.google.common;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 com.ibm.icu,
 org.eclipse.help,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views,
 org.eclipse.gef,
 com.google.protobuf;bundle-version="2.3.0",
 org.zaluum.nide.protobuf;bundle-version="1.0.0",
 jgrapht;bundle-version="0.8.1",
 javassist.osgi;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.zaluum.nide.Activator
 .
