Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NIde
Bundle-SymbolicName: org.zaluum.nide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.zaluum.runtime;bundle-version="1.0.0",
 org.scala-ide.scala.library;bundle-version="2.9.0",
 com.google.protobuf;bundle-version="2.3.0",
 org.zaluum.nide.protobuf;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0",
 com.ibm.icu,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views,
 org.eclipse.jdt.core;bundle-version="[3.6.2.zaluum1,3.6.2.zaluum1]",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jdt.apt.core;bundle-version="3.3.202",
 org.eclipse.draw2d;bundle-version="3.6.2",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.ui.console;bundle-version="3.5.0",
 jgrapht;bundle-version="0.8.1",
 org.objectweb.asm;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ClassPath: ., libs/miglayout-3.7.4-swt.jar
Bundle-Activator: org.zaluum.nide.Activator
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.jdt.core
Export-Package: org.zaluum.nide.icons
