source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/asm-3.3.1.jar,\
               libs/asm-analysis-3.3.1.jar,\
               libs/asm-commons-3.3.1.jar,\
               libs/asm-tree-3.3.1.jar,\
               libs/asm-util-3.3.1.jar,\
               libs/asm-xml-3.3.1.jar,\
               libs/annovention-0.1.jar,\
               libs/scala-arm_2.8.1.jar,\
               libs/scalax-io-core_2.8.1.jar,\
               libs/scalax-io-file_2.8.1.jar,\
               libs/miglayout-3.7.4-swt.jar
