<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zaluum</groupId>
    <artifactId>zaluum-ide</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../build-mvn/pom.xml</relativePath>
  </parent>
  <artifactId>org.zaluum.jdt.patch</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-feature</packaging>
  <build>
  <plugins>
  <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.8</version>
        
        <configuration>
               <file>target/p2content.xml</file>
               <regex>false</regex>
               <token>[3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F,3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F]</token>
               <value>[3.6.2,3.7.0)</value>
           </configuration>
        <executions>
          <execution>
            <id>replace</id>
            <phase>package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
      </plugin>   
      </plugins>
      </build>
</project>
