Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drivers_robotis
Bundle-SymbolicName: org.zaluum.drivers.robotis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.zaluum.runtime;bundle-version="1.0.0",
 akka;bundle-version="0.9.1",
 com.google.protobuf;bundle-version="2.3.0",
 rxtx;bundle-version="2.2.0",
 org.scala-ide.scala.library;bundle-version="2.8.0"
Export-Package: org.zaluum.drivers.robotis
Import-Package: org.osgi.framework;version="1.5.0"
